# aad-authorize-third-party

./: .gitignore  Readme.md  Setup.md  client_requests.http  launch.json  settings.json
dotnet/: Readme.md  Startup.cs  appsettings.json.template  dotnet.csproj
dotnet/Controllers/: SecureController.cs
dotnet/Security/: AuthContext.cs  AzureADConfig.cs  ClientIdMatchesResourceIdHandler.cs  ResourcePermissionRequirement.cs  TokenValidator.cs
dotnet/client/: Readme.md
java/: Readme.md  pom.xml
java/src/main/java/com/microsoft/sample/aad/protectedapi/: ProtectedApiApplication.java
java/src/main/java/com/microsoft/sample/aad/protectedapi/controllers/: SecureController.java
java/src/main/java/com/microsoft/sample/aad/protectedapi/security/: ActiveDirectoryConfig.java  AuthConfig.java  AuthContext.java  CustomAccessDeniedHandler.java  SecurityConfig.java  TokenPermissionEvaluator.java  TokenValidator.java  WebSecurityConfig.java
java/src/main/resources/: application.properties.template
